<!doctype html>
<html lang="hu">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<style>
            .container {
                display: flex;
                flex-direction: column;
                margin: auto;
                width: 80%;
            }
            .keret_1 {
                display: flex;
                height: 60px;
                width: 90%;
                margin-bottom: 20px;
                align-items: center;
                text-align: center;
			    flex-direction: row;
                justify-content: left;
                border: 2px solid blue;
                background-color: white;
            }
            .keret_2 {
                display: flex;
                height: 60px;
                width: 90%;
                margin-bottom: 20px;
                align-items: center;
                text-align: center;
			    flex-direction: row;
                justify-content: left;
                border: 2px solid blue;
                background-color: rgb(240, 120, 111);
            }

            .box-1 {
                display: block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                margin: auto;
                padding: auto;
                background-color: rgb(99, 96, 255);
                color: white;
                font-size: 8px;
                border: 0px solid red;
            }
            .box-2 {
                display: block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                margin: auto;
                padding: auto;
                background-color: rgb(110, 19, 133);
                color: white;
                font-size: 8px;
                border: 0px solid red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>20 doboz</h1>
            <div class="keret_1"> 
                <div class="box-1">
                    Box-0
                </div>
                <div class="box-1">
                    Box-1
                </div>
                <div class="box-1">
                    Box-2
                </div>
                <div class="box-1">
                    Box-3
                </div>
                <div class="box-1">
                    Box-4
                </div>
                <div class="box-1">
                    Box-5
                </div>
                <div class="box-1">
                    Box-6
                </div>
                <div class="box-1">
                    Box-7
                </div>
                <div class="box-1">
                    Box-8
                </div>
                <div class="box-1">
                    Box-9
                </div>
            </div>
            <div class="keret_2"> 
                <div class="box-2">
                    Box-0
                </div>
                <div class="box-2">
                    Box-1
                </div>
                <div class="box-2">
                    Box-2
                </div>
                <div class="box-2">
                    Box-3
                </div>
                <div class="box-2">
                    Box-4
                </div>
                <div class="box-2">
                    Box-5
                </div>
                <div class="box-2">
                    Box-6
                </div>
                <div class="box-2">
                    Box-7
                </div>
                <div class="box-2">
                    Box-8
                </div>
                <div class="box-2">
                    Box-9
                </div>
            </div>
            <h2>20 boxes</h2>
        </div>
        
    </body>
</html>    